.afisha-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 136px;
}
.card-container {
    position: relative;
    margin-bottom: 24px;
}

.afisha-img {
    -webkit-filter: brightness(100%);
}

.card-container:hover .afisha-img {
    -webkit-filter: brightness(30%);
}

.card-info {
    position: absolute;
    bottom: 35px;
    left: 32px;
    background-color: rgba(0, 0, 0, 0.05);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-container:hover .card-info {
    opacity: 1;
}

.card-date {
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.7px;
    text-transform: uppercase;
    background-color: #D5621D;
    padding: 8px 15px;
    border-radius: 5px;
    width: 144px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.card-cost {
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #D5621D;
    max-width: 50px;
}
.sub-title.afisha_title{
    margin-top: -55px;
}