.corporativi-title{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%; /* 36px */
    letter-spacing: 1.2px;
    margin-bottom: 76px;
}
.corporativi-desc{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%; /* 30px */
}
.corporativi-block-wrapper{
    width: 800px;
    margin: 0 auto;
}
.corporative-imgs{
    display: flex;
    justify-content: space-around;
    & img{
        margin-bottom: 40px;
    }
}
.corpoorativi-text{
    display: flex;
    justify-content: space-between;
}
.inner-corporativi{
    margin: 106px 0 102px 0;
}
.corporativi-top{
    margin-bottom: 102px;
}
.corporativi-list{
    width: 606px;
    & li{
        font-size: 18px;
        font-weight: 400;
        line-height: 150%; /* 27px */
        margin-bottom: 16px;
        & img{
            margin-right: 20px;
        }
    }
}
.corporativi-list{
    margin: 0 auto;
}
.corporative-margin{
    margin-left: 30px;
}