
.header{
    .nav-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        margin-bottom: 127px;
        // font-size: 14px;
        letter-spacing: 0.7px;
        font-weight: 400;

        .nav-list{
            display: flex;
            justify-content: space-between;
            .nav-item{
                margin-right: 30px;
            }
        }
    }
    .header-button{
        border: 2px solid #D5621D;
        border-radius: 5px;
        padding: 12px 30px;
        
        line-height: 150%;
        // letter-spacing: 0.7px;
        &:hover{
            color: #D5621D;
        }
    }
}

//Ховер-текста

.animated-text {
    position: relative; // Добавляем относительное позиционирование к родительскому элементу
    display: inline-block; // Чтобы линия обернула текст, если необходимо
    overflow: hidden; // Если текст будет переполнять линию, это предотвратит это
    padding-bottom: 4px;

  
    &:before,
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform-origin: center;
      width: 0;
      height: 2px;
      background-color: #D5621D;
      transition: width 0.8s ease, transform 0.3s ease;
    }
  
    &:hover:before {
      width: 50%;
      transform: translateX(-50%) scaleX(2);
    }
  
    &:hover:after {
      width: 50%;
      transform: translateX(-50%) scaleX(2);
    }
  }
  

  // poster


 .soon{
    margin-bottom: 125px;
    .soon-wrapper-poster{
        width: 856px;
        position: relative;
        margin-right: 24px;
        .soon-title{
            font-size: 40px;
            font-weight: 600;
            line-height: 150%;
            letter-spacing: 2px;
            position: absolute;
            left: 80px;
            // top: 375px;
            bottom: 45px;
        }
        .soon-sub-title{
            color: black;
            font-size: 18px;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.9px;
            background-color: white;
            padding: 10px;
            max-width: 154px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            // top: 311px;
            bottom: 195px;
            left: 80px;
        }
      }
    
    
    .soon-wrapper{
        display: flex;
        justify-content: space-between;
    }
    
    .soon-posters-top{
        display: flex;
        p{
            padding: 18px 50px;
            border-radius: 5px 5px 0 0;
    
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.7px;
            width: 50%;
        }
        .poster-active{
            background-color: #33170B;
        }
    }
    
    .soon-posters{
        max-width: 416px;
    }
    .soon-posters-imgs{
        background-color: #33170B;
        border-radius: 0 0 5px 5px;
    
        display: flex;
        flex-wrap: wrap;
        & img{
            padding: 20px 15px 20px 30px;
        }
    }
 }


 
 //block