.spoiler-block{
    .spoiler-block__container{
        width: 1085px;
    }
    margin-bottom: 125px;
}

.accordion{
    background-color: #33170B;
    border-radius: 5px;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    width: 446px;

    font-size: 18px;
    font-weight: 500;
    line-height: 150%; /* 27px */
    letter-spacing: 0.9px;
    cursor: pointer;
}

.content{
    background-color:  #D5621D;
    width: 526px;
    border-radius: 0 0 5px 5px;
    transition: 0.3s ease-in-out;
}

.content-off{
    max-height: 0;
    overflow: hidden;
}
.accordion-item{
    margin-bottom: 20px;
}
.content-item{
    margin-bottom: 25px;

    font-size: 15px;
    font-weight: 400;
    line-height: 150%; /* 21px */
}
.content-item {
    list-style-type: disc;
  }
  
  .spoiler-block-wrpaper__inner{
    display: flex;
    justify-content: space-between;
  }
  .spoiler-block__right{
    width: 415px;
  }
  .spoiler-card-container{
    display: flex;
    justify-content: space-between;
  }
  .spoiler-card{
    & p{
        text-align: center;

        font-size: 17px;
        font-weight: 500;
        line-height: 150%; /* 21px */
        letter-spacing: 0.7px;
        text-transform: uppercase;
    }
  }
  .spoiler-card-imgs{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    & a:nth-child(1){
        margin-right: 22px;
    }
  }
  .spoiler-img{
    margin-bottom: 30px;
  }
  .title_spoiler{
    margin-top: -1px;
  }