@import './classes.scss';
@import './reset.scss';
@import './header.scss';
@import './kitchen.scss';
@import './info.scss';
@import './spoiler.scss';
@import './contact.scss' ;
@import './afisha.scss' ;
@import './gallery.scss' ;
@import './corporativi.scss' ;


.sub-title{
            color: black;
            font-size: 16px;
            font-weight: 700;
            line-height: 150%;
            letter-spacing: 0.9px;
            background-color: white;
            padding: 10px;
            max-width: 244px;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
}

.swiper {
    width: 1310px;
    // height: 670px;
  }

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
    fill: white !important;
    stroke: white !important;
    top: 300px;
}

.site-button{
    border: 2px solid #D5621D;
    border-radius: 5px;
    padding: 12px 30px;
    
    line-height: 150%;
    // letter-spacing: 0.7px;
    &:hover{
        color: #D5621D;
    }
}

.site-button__wrapper{
    text-align: center;
    margin-top: 37px;
}
.info-button__wrapper{
    text-align: center;
    margin-top: 25px;
}
